body {
    background: var(--primary-color);
}

div.accounts {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}

div#content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 8px;
    border: 1px solid white;
    width: 100%;

    & .accounts-menu {
        grid-column: span 12 / span 12;
    }

    & .balance {
        grid-column: span 4 / span 4;
        grid-row: span 2 / span 2;
        grid-row-start: 2;
    }

    & .category {
        grid-column: span 4 / span 4;
        grid-row: span 2 / span 2;
        grid-column-start: 5;
        grid-row-start: 2;
    }

    & .comparation-stats {
        grid-column: 1/4;
        width: 100%;
        display: grid;
        grid-template-columns: 20% 30% 45%;
        grid-template-rows: 1;
        gap: 20px;

        & .percentage-stats {
            gap: 20px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            grid-column: 1;
        }

        & .daily-avg {
            grid-column: 2/2;
            grid-row: 1;
            height: 100%;
        }

        & .category-chart {
            width: 100%;
            height: 100%;
            grid-column: 3/5;
            grid-row: 1;
        }
    }

    & .line-graphic {
        width: 100%;
        grid-column: 1 / 4;
        gap: 20px;
    }

    & .transaction-table {
        width: 100%;
        grid-column: 1 / 4;
        gap: 20px;
    }

    & .goal-section {
        width: 100%;
        grid-column: 1 / 4;
        gap: 20px;
    }
}