section#security {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;

    /* fundo com efeito inclinado */
    & div#security-bg {
        background: var(--primary-color);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 0;
        clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);
    }

    /* conteúdo principal sobreposto ao fundo */
    & div#security-content {
        z-index: 2;
        grid-column: 1 / 3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 60px 80px;
        position: relative;
        gap: 60px;
    }

    /* conteúdo com blur e texto */
    & div#security-info {
        width: 50%;
        height: 120%;
        background: rgba(255, 255, 255, 0.12);
        backdrop-filter: blur(20px);
        padding: 40px;
        border-radius: 20px;
        color: white;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        transform: translateY(-10px);

        & h1 {
            font-size: var(--xxl-font-size);
            color: var(--white);
            margin-bottom: 30px;
            line-height: 1.2;
        }

        & div#security-cards {
            display: flex;
            flex-direction: row;
            gap: 40px;

            & div.security-card {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding-top: 10px;
                margin-top: 130px;

                & svg {
                    flex-shrink: 0;
                }

                & h3.security-title {
                    font-size: var(--xl-font-size);
                    font-weight: 600;
                    color: var(--secondary-color);
                    line-height: 1.3;
                }

                & p.security-text {
                    font-size: var(--m-font-size);
                    color: var(--white);
                    line-height: 1.5;
                    margin-top: 15px;
                }
            }
        }
    }

    /* imagem lateral do app */
    & img#phone {
        width: 20%;
        min-width: 200px;
        max-width: 280px;
        height: auto;
        position: relative;
        z-index: 1;
        margin: auto;
        transform: translateY(20px);
    }
}